<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Air Filter Recommendation Tool</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.1/examples/checkout/form-validation.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body class="bg-light">
    
    <div class="container">
    <main>
        <div class="py-5 text-center">
        <h2>Air Filter Recommendation tool</h2>
        </div>
		<div>
			<p>This tool helps recommend how many of the available models of portable air filters at different fan speeds will be required to meet current recommendations to reduce the risk of transmission of respiratory viruses like SARS-CoV-2</p> 
			<p>At the moment this database only includes air filters that use HEPA 13 filters and excludes any that have additional electronic cleaning features like ionisation and plasma that have insufficient evidence behind their efficacy and may result in production of undesirable pollutants. If reliable data on the clean air delivery rate for small particles (CADR Smoke) is available, these will considered for inclusion</p>
			<p>We cannot guarantee the accuracy of manufacturer claims on device performance, nor provide reliable estimates of annual filter costs which rely on characteristics on the filter and environment in which the filter is used.<p>
			<p>Australian data source <a href="https://twitter.com/drpieterpeach">Pieter Peach<a>, US data source <a href="https://twitter.com/marwa_zaatari">Marwa Zaatari</a>, UK data source <a href="https://twitter.com/PlasticFull">Stefan Stojanovic<a></p>
			<p>Please contact <a href="https://twitter.com/drpieterpeach">Pieter Peach<a> with any feedback and follow <a href="https://twitter.com/cleanairstars">Cleanairstars<a> for updates.</p>
		</div>

        <div class="row g-5">

        <form action="" method="post" class="needs-validation" novalidate>
            <div class="row g-5">
                <!-- HEPA Form -->
                <input type="hidden" id="counter" name="counter">
                <div class="col-md-12">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country" name="country" required>
                    </select>
                    <div class="invalid-feedback">
                        Please select a Country.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="max-an" class="form-label">Acceptable Noise Level</label>
					<div>
					<a href="#" data-bs-trigger="hover focus" data-bs-toggle="popover" title="Decibel (dBA) limit guide" data-bs-content="Tolerability of noise from air filters depends greatly on existing ambient noise levels. The below recommendations are a guide only. <ul class='list-group list-group-flush'>
					                              <li class='list-group-item'>30-35dBA Sleep</li>
					                              <li class='list-group-item'>40-50dBA Classroom</li>
					                              <li class='list-group-item'><50dBA Quiet Restaurant, Office</li>
					                              <li class='list-group-item'><60dBA Loud Restaurant, Gym, Childcare</li>
					                              <li class='list-group-item'>No Maximum - Acceptable for loud environments </li>
					                            </ul>" data-bs-html="true">
					                    <p>Noise limit guide
					                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg>
					                    </a>
					</div>
                    <select class="form-select" id="max-an" name="max-an" required>
                        <option value="0">No maximum</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select Max Acceptable Noise.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="wifi" class="form-label">Wifi Requirement</label>
					<div>
					<a href="#" data-bs-trigger="hover focus" data-bs-toggle="popover" title="Do I need the filter to have Wifi?" data-bs-content="If you need to be able to control your filter remotely or schedule the filter you will usually require Wifi connectivity. Some filters that turn on and resume at their previous setting if turned on at the power plug can simply be connected to a power plug timer if they don't have Wifi." data-bs-html="true">
					<p>Do I need the filter to have Wifi?
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg>
					</p></a>
					</div>
                    <select class="form-select" id="wifi" name="wifi" required>
                        <option value="Not fussed">Not fussed</option>
                        <option value="Yes">Yes</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a Wifi Requirement.
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="prefilter" class="form-label">Prefilter Requirement</label>
					<div>
					<a href="#" data-bs-trigger="hover focus" data-bs-toggle="popover" title="When do I need a prefilter?" data-bs-content="Prefilters are a thin filter in front of the main filter that captures large dust and particles. It is useful in dusty environments where the dust can be kept off the main filter and vacuumed regularly, prolonging the life of the main filter" data-bs-html="true">
					<p>When do I need a prefilter?
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg>
					</p></a>
					</div>
                    <select class="form-select" id="prefilter" name="prefilter" required>
                        <option value="Not fussed">Not fussed</option>
                        <option value="Yes">Yes</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a Prefilter Requirement.
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="ach" class="form-label">Air Changes per Hour (ACH) or L/person/second (Advanced)</label>
					<div>
					<a href="#" data-bs-trigger="hover focus" data-bs-toggle="popover" title="What is ACH?" data-bs-content="The number of times the air in a space is exchanged per hour is the Air Changes per Hour (ACH). The World Health Organisation recommends a minimum of 6 ACH. This may not be appropriate for large spaces where L/person/second may be a more appropriate target and HVAC engineering advice should be sought." data-bs-html="true">
					<p>What is ACH?
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg>
					</p></a>
					</div>
                    <select name="ach" class="form-select" id="ach" required>
                        <option value="ach" selected>6 Air Changes per Hour (ACH)</option>
                        <option value="lps">20 L/person/second (Advanced only)</option>
                    </select>
                    <div class="invalid-feedback">
                        Select 6 Air Changes per Hour (ACH) or 20 L/person/second.
                    </div>
                </div>
                <div class="col-md-4" id="rms">
                    <label for="room-size" class="form-label">Room Volume = Width (m or feet) x Length (m or feet) x Height (m or feet)</label>
                    <input type="text" class="form-control" id="room-size" name="room-size" placeholder="Room Volume (eg 100)">
                    <div class="invalid-feedback">
                        Please enter your room size.
                    </div>
                </div>
                <div class="col-md-2" id="rms-type">
                    <label for="m3-or-cu" class="form-label">m3 or cubic feet</label>
                    <select class="form-select" id="m3-or-cu" name="m3-or-cu">
                        <option value="m3">m3</option>
                        <option value="cubic">cubic feet</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select m3 or cubic feet.
                    </div>
                </div>
                <div class="col-md-6" id="noc">
                    <label for="no-of-occ" class="form-label">Number of occupants</label>
                    <input type="text" class="form-control" id="no-of-occ" name="no-of-occ" placeholder="Number of occupants">
                    <div class="invalid-feedback">
                    Please enter the number of occupants.
                    </div>
                </div>
                <div class="col-md-12">
                    <button class="w-100 btn btn-primary btn-lg" name="submit" type="submit">Find Your Filters</button>
                </div>
                <!-- End HEPA Form -->
            </div>
        </form>

        </div>

        <!-- Result(s) -->       
        <div class="container mt-5 mb-5" id="result-page">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-primary">Result(s)</span>
                <span class="badge bg-primary rounded-pill" id="result-total"></span>
            </h4>
            <ul class="list-inline" id="search_filter">
                
            </ul>

            <div class="d-flex justify-content-center row">
                <div class="col-md-12" id="results">
                    
                </div>
            </div>
        </div>

    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2021 Clean Air Stars</p>
    </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://getbootstrap.com/docs/5.1/examples/checkout/form-validation.js"></script>

    <script>
        $(document).ready(function() {
            const url = 'https://imdb.animeshon.id/cascade/api.php';

            // Hiding ACH and RMS fields
            //$('#rms').hide();
            //$('#rms-type').hide();
            $('#noc').hide();
            $('#ach').change(function() {
                if ($(this).val() == 'ach') {
                    $('#rms').show();
                    $('#room-size').prop('required', true);
                    $("#rms").attr('required', '');
                    $('#rms-type').show();
                    $('#noc').hide();
                    $('#no-of-occ').prop('required', false);
                } else if ($(this).val() == 'lps') {
                    $('#rms').hide();
                    $('#room-size').prop('required', false);
                    $('#rms-type').hide();
                    $('#noc').show();
                    $('#no-of-occ').prop('required', true);
                }
            });

            // Popover
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
            })
            
            // Dropdown country
            let dCountry = $('#country');
            dCountry.empty();
            // dCountry.append('<option selected="true" disabled>Choose...</option>');
            dCountry.prop('selectedIndex', 0);
            // Populate dropdown with list of provinces
            $.getJSON(url+'?country', function (data) {
                console.log(data);
                $.each(data, function (key, entry) {
                    dCountry.append($('<option></option>').attr('value', entry).text(entry));
                })
            });

            // Dropdown Noise Level
            let dNoise = ['30', '40', '45', '50', '55', '60']
            $.each(dNoise, function (key, entry) {
                $('#max-an').append($('<option></option>').attr('value', entry).text(entry+' dBA'));
            })

            // Hide result page
            $('#result-page').hide();

            var counter = $('#counter').val();
            var divClone = $("#result-page").clone();

            // Search form
            $("form").submit(function(){

                // Check if result page is filled with data and reset
                counter++;
                // console.log(counter);
                if(counter > 0){
                    $('#result-page').replaceWith(divClone.clone());
                    counter = 0;
                }

                // Submit form data to api.php
                $.ajax({
                    url:url,
                    data:$(this).serialize(),
                    type:$(this).attr("method"),
                    dataType: 'html',
                    success:function(hasil) {
                        // Show result page
                        $('#result-page').show();

                        // Scroll to result page
                        $("html, body").animate({ scrollTop: $("#result-page").offset().top }, "1000");

                        // Set info data for muted text
                        var ach_need_text = "units at above fan setting required for 6 air changes per hr";
                        var ach_type_text = "ACH for";
                        $('#search_filter').append(
                            '<li class="list-inline-item">Max Acceptable Noise: '+$("#max-an").val()+'</li>\
                            <li class="list-inline-item">Wifi: '+$("#wifi").val()+'</li>\
                            <li class="list-inline-item">Prefilter: '+$("#prefilter").val()+'</li>\
                            <li class="list-inline-item">Type: '+$("#ach").val()+'</li>'
                        );
                        if($("#ach").val() == 'ach') {
                            $('#search_filter').append('\
                                <li class="list-inline-item">Room Size: '+$("#room-size").val()+'</li>\
                                <li class="list-inline-item">Room Type: '+$("#m3-or-cu").val()+'</li>'
                            );
                        } else {
                            $('#search_filter').append('\
                                <li class="list-inline-item">No. Occupants: '+$("#no-of-occ").val()+'</li>'
                            );
                            var ach_need_text = "devices required for 20L/p/s";
                            var ach_type_text = "L/p/s for";
                        }

                        // Set result data
                        var output = JSON.parse(hasil);
                        $("#result-total").html(output.total);
                        var data = output.data;
                        // console.log(data);

                        // $.each(data, function(key, value) {
                        //    console.log(data[key]['CADR (m3/hr)']);
                        // });

                        // Iterate through data and append to result page
                        $.each(data, function (key, value) {
                            let achneedsmin = data[key]["ACH needs"]-1;
                            let achmin = value.ACH-1;

                            function infoText(){
                                let info_text = "";
                                if(data[key]["ACH needs"] >= 2) {
                                    info_text = '<li class="list-group-item"><i>'+achmin+' ACH for '+achneedsmin+' devices</i></li>';
                                }
                                return info_text;
                            }

                            function preFilter(){
                                let pre_filter = "";
                                if(value.Prefilter !== undefined) {
                                    pre_filter = '<ul class="list-group list-group-horizontal-md">\
                                                <li class="list-group-item flex-fill">Prefilter: '+value.Prefilter+'</li>\
                                            </ul>';
                                }
                                return pre_filter;
                            }

                            $('#results').append('\
                                <div class="row p-2 bg-white border rounded mt-2">\
                                    <div class="col-md-3 mt-1">\
                                        <img class="img-fluid img-responsive rounded product-image" src="'+value.Image+'" alt="'+value.Model+'">\
                                    </div>\
                                    <div class="col-md-6 mt-1">\
                                        <h5>'+value.Model+'</h5>\
                                        <div class="d-flex flex-row">\
                                            <small class="text-muted">\
                                                <ul class="list-group list-group-flush" id="info-muted">\
                                                    <li class="list-group-item"><i>'+data[key]["ACH needs"]+' '+ach_need_text+'</i></li>\
                                                    <li class="list-group-item"><i>'+value.ACH+' '+ach_type_text+' '+data[key]["ACH needs"]+' devices</i></li>\
                                                    '+infoText()+'\
                                                </ul>\
                                            </small>\
                                        </div>\
                                        <div class="mt-1 mb-1 spec-1">\
                                            <ul class="list-group list-group-horizontal-md">\
                                                <li class="list-group-item flex-fill">Cost : '+value.Cost+' each</li>\
                                                <li class="list-group-item flex-fill">Filter cost: '+value.Cost+'</li>\
                                                <li class="list-group-item flex-fill">Wifi: '+value.Wifi+'</li>\
                                            </ul>\
                                            <ul class="list-group list-group-horizontal-md">\
                                                <li class="list-group-item flex-fill">CADR (m3/hr): '+data[key]["CADR (m3/hr)"]+'</li>\
                                                <li class="list-group-item flex-fill">CADR (Cubic feet/min): '+Math.round(data[key]["CADR (Cubic feet/min)"])+'</li>\
                                            </ul>\
                                            <ul class="list-group list-group-horizontal-md">\
                                                <li class="list-group-item flex-fill">CADR (Litre/sec): '+Math.round(data[key]["CADR (Litre/sec)"])+'</li>\
                                                <li class="list-group-item flex-fill">Noise (dBA): '+data[key]["Noise (dBA)"]+'</li>\
                                            </ul>\
                                            '+preFilter()+'\
                                        </div>\
                                    </div>\
                                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">\
                                        <div class="d-flex flex-row align-items-center">\
                                            <h4 class="mr-1">'+value.currency_format+data[key]["Total Cost"]+'</h4>\
                                            <span>&nbsp;'+value.currency+'</span>\
                                        </div>\
                                        <h6 class="text-success">Total Upfront Cost</h6>\
                                        <div class="d-flex flex-column mt-4">\
                                            <a class="btn btn-outline-primary btn-sm" href="'+value.Details+'" target="_blank">Details</a>\
                                            <a class="btn btn-primary btn-sm mt-2" href="'+value.Buy+'" target="_blank">Buy Now</a>\
                                        </div>\
                                    </div>\
                                </div>'
                            );
                        });
                        // Reset form
                        $("form")[0].reset();
                    }
                })
            return false;
          });
        });
    </script>

</body>
</html>